<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.8">
  <Mode>Official</Mode>
  <Institution_Name>Default institution</Institution_Name>
  <Comments>Default comments</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>D1</Name>
      <Long_Name>Monday</Long_Name>
    </Day>
    <Day>
      <Name>D2</Name>
      <Long_Name>Tuesday</Long_Name>
    </Day>
    <Day>
      <Name>D3</Name>
      <Long_Name>Wednesday</Long_Name>
    </Day>
    <Day>
      <Name>D4</Name>
      <Long_Name>Thursday</Long_Name>
    </Day>
    <Day>
      <Name>D5</Name>
      <Long_Name>Friday</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>12</Number_of_Hours>
    <Hour>
      <Name>H1</Name>
      <Long_Name>08:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H2</Name>
      <Long_Name>09:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H3</Name>
      <Long_Name>10:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H4</Name>
      <Long_Name>11:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H5</Name>
      <Long_Name>12:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H6</Name>
      <Long_Name>13:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H7</Name>
      <Long_Name>14:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H8</Name>
      <Long_Name>15:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H9</Name>
      <Long_Name>16:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H10</Name>
      <Long_Name>17:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H11</Name>
      <Long_Name>18:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H12</Name>
      <Long_Name>19:00</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Estruturas de Concreto Armado, Aço e Madeira</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Fundações e obras de Conteção</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Projeto Integrador 3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Construções Sustentáveis</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Mecânica dos Solos</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Fagner</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Adelson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Matias</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Marco</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Rodrigo</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Claudeir</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>2026</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>2</Number_of_Categories>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>10124</Division>
        <Division>1025</Division>
      </Category>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>1125</Division>
        <Division>1126</Division>
      </Category>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>2026 10124</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
        <Subgroup>
          <Name>2026 10124 1125</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
        <Subgroup>
          <Name>2026 10124 1126</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
      </Group>
      <Group>
        <Name>2026 1025</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
        <Subgroup>
          <Name>2026 1025 1125</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
        <Subgroup>
          <Name>2026 1025 1126</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
      </Group>
      <Group>
        <Name>2026 1125</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
        <Subgroup>
          <Name>2026 10124 1125</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
        <Subgroup>
          <Name>2026 1025 1125</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
      </Group>
      <Group>
        <Name>2026 1126</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
        <Subgroup>
          <Name>2026 10124 1126</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
        <Subgroup>
          <Name>2026 1025 1126</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
  </Activities_List>
  <Buildings_List>
  </Buildings_List>
  <Rooms_List>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
