<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.8">
  <Mode>Official</Mode>
  <Institution_Name>Default institution</Institution_Name>
  <Comments>Default comments</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>D1</Name>
      <Long_Name>Monday</Long_Name>
    </Day>
    <Day>
      <Name>D2</Name>
      <Long_Name>Tuesday</Long_Name>
    </Day>
    <Day>
      <Name>D3</Name>
      <Long_Name>Wednesday</Long_Name>
    </Day>
    <Day>
      <Name>D4</Name>
      <Long_Name>Thursday</Long_Name>
    </Day>
    <Day>
      <Name>D5</Name>
      <Long_Name>Friday</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>12</Number_of_Hours>
    <Hour>
      <Name>H1</Name>
      <Long_Name>08:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H2</Name>
      <Long_Name>09:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H3</Name>
      <Long_Name>10:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H4</Name>
      <Long_Name>11:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H5</Name>
      <Long_Name>12:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H6</Name>
      <Long_Name>13:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H7</Name>
      <Long_Name>14:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H8</Name>
      <Long_Name>15:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H9</Name>
      <Long_Name>16:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H10</Name>
      <Long_Name>17:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H11</Name>
      <Long_Name>18:00</Long_Name>
    </Hour>
    <Hour>
      <Name>H12</Name>
      <Long_Name>19:00</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Estruturas de Concreto Armado</Name>
      <Long_Name></Long_Name>
      <Code>ECA</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Estruturas de Aço</Name>
      <Long_Name></Long_Name>
      <Code>EAC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Estruturas de Madeira</Name>
      <Long_Name></Long_Name>
      <Code>EMA</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Fundações e Obras de Contenção</Name>
      <Long_Name></Long_Name>
      <Code>FOC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Mecânica dos Solos</Name>
      <Long_Name></Long_Name>
      <Code>MDS</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Resistência dos Materiais</Name>
      <Long_Name></Long_Name>
      <Code>RDM</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Sistemas Estruturais I</Name>
      <Long_Name></Long_Name>
      <Code>SE1</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Sistemas Estruturais II</Name>
      <Long_Name></Long_Name>
      <Code>SE2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Materiais de Construção</Name>
      <Long_Name></Long_Name>
      <Code>MAT</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da Construção I</Name>
      <Long_Name></Long_Name>
      <Code>TC1</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da Construção II</Name>
      <Long_Name></Long_Name>
      <Code>TC2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Construções Sustentáveis</Name>
      <Long_Name></Long_Name>
      <Code>CSU</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Gestão Ambiental e Construções Sustentáveis</Name>
      <Long_Name></Long_Name>
      <Code>GAC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Topografia</Name>
      <Long_Name></Long_Name>
      <Code>TOP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Instalações Elétricas</Name>
      <Long_Name></Long_Name>
      <Code>IEL</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Instalações Hidrossanitárias</Name>
      <Long_Name></Long_Name>
      <Code>IHS</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Orçamento e Planejamento de Obras</Name>
      <Long_Name></Long_Name>
      <Code>OPO</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Avaliações e Perícias</Name>
      <Long_Name></Long_Name>
      <Code>AVP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Inspeção e Manutenção Predial</Name>
      <Long_Name></Long_Name>
      <Code>IMP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Higiene e Segurança do Trabalho</Name>
      <Long_Name></Long_Name>
      <Code>HST</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Projeto Integrador 2</Name>
      <Long_Name></Long_Name>
      <Code>PI2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Projeto Integrador 3</Name>
      <Long_Name></Long_Name>
      <Code>PI3</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Atividades de Extensão III</Name>
      <Long_Name></Long_Name>
      <Code>EXT3</Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Fagner</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Adelson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Matias</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Marco</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Rodrigo</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Claudeir</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Arquitetura</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>2</Number_of_Categories>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>10124</Division>
        <Division>1025</Division>
      </Category>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>1125</Division>
        <Division>1126</Division>
      </Category>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>arq1222</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1223</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1224</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1225</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
    <Year>
      <Name>Tecnico em Edificacoes - Integrado</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>edifint-1024</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifint-1025</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifint-1026</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
    <Year>
      <Name>Tecnico em Edificacoes - Proeja</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>edifproeja-1125</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifproeja-1126</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>B</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>C</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>A1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
