<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.8">
  <Mode>Official</Mode>
  <Institution_Name>Default institution</Institution_Name>
  <Comments>Default comments</Comments>
  <Days_List>
    <Number_of_Days>6</Number_of_Days>
    <Day>
      <Name>SEG</Name>
      <Long_Name>Segunda</Long_Name>
    </Day>
    <Day>
      <Name>TER</Name>
      <Long_Name>Terca</Long_Name>
    </Day>
    <Day>
      <Name>QUA</Name>
      <Long_Name>Quarta</Long_Name>
    </Day>
    <Day>
      <Name>QUI</Name>
      <Long_Name>Quinta</Long_Name>
    </Day>
    <Day>
      <Name>SEX</Name>
      <Long_Name>Sexta</Long_Name>
    </Day>
    <Day>
      <Name>SAB</Name>
      <Long_Name>Sabado</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>23</Number_of_Hours>
    <Hour>
      <Name>7:00 7:45</Name>
      <Long_Name>07:00</Long_Name>
    </Hour>
    <Hour>
      <Name>7:45
8:30</Name>
      <Long_Name>07:45</Long_Name>
    </Hour>
    <Hour>
      <Name>8:30 9:15</Name>
      <Long_Name>08:30</Long_Name>
    </Hour>
    <Hour>
      <Name>9:15 9:35</Name>
      <Long_Name>09:15</Long_Name>
    </Hour>
    <Hour>
      <Name>9:35
10:20</Name>
      <Long_Name>9:35</Long_Name>
    </Hour>
    <Hour>
      <Name>10:20 11:05</Name>
      <Long_Name>10:20</Long_Name>
    </Hour>
    <Hour>
      <Name>11:05 11:50</Name>
      <Long_Name>11:05</Long_Name>
    </Hour>
    <Hour>
      <Name>11:50 12:35</Name>
      <Long_Name>11:50</Long_Name>
    </Hour>
    <Hour>
      <Name>12:35 13:00</Name>
      <Long_Name>12:35</Long_Name>
    </Hour>
    <Hour>
      <Name>13:00 13:45</Name>
      <Long_Name>13:00</Long_Name>
    </Hour>
    <Hour>
      <Name>13:45
14:30</Name>
      <Long_Name>13:45</Long_Name>
    </Hour>
    <Hour>
      <Name>14:30 15:15</Name>
      <Long_Name>14:30</Long_Name>
    </Hour>
    <Hour>
      <Name>15:15 15:30</Name>
      <Long_Name>15:15</Long_Name>
    </Hour>
    <Hour>
      <Name>15:30
16:15</Name>
      <Long_Name>15:30</Long_Name>
    </Hour>
    <Hour>
      <Name>16:15
17:00</Name>
      <Long_Name>16:15</Long_Name>
    </Hour>
    <Hour>
      <Name>17:00
17:45</Name>
      <Long_Name>17:00</Long_Name>
    </Hour>
    <Hour>
      <Name>17:45 18:30</Name>
      <Long_Name>17:45</Long_Name>
    </Hour>
    <Hour>
      <Name>18:30 19:15</Name>
      <Long_Name>18:30</Long_Name>
    </Hour>
    <Hour>
      <Name>19:15
20:00</Name>
      <Long_Name>19:15</Long_Name>
    </Hour>
    <Hour>
      <Name>20:00 20:45</Name>
      <Long_Name>20:00</Long_Name>
    </Hour>
    <Hour>
      <Name>20:45 20:55</Name>
      <Long_Name>20:45</Long_Name>
    </Hour>
    <Hour>
      <Name>20:55 21:40</Name>
      <Long_Name>20:55</Long_Name>
    </Hour>
    <Hour>
      <Name>21:40
22:25</Name>
      <Long_Name>21:40</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Estruturas de concreto armado, aço e madeira</Name>
      <Long_Name></Long_Name>
      <Code>ECA</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Estruturas de aço</Name>
      <Long_Name></Long_Name>
      <Code>EAC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Estruturas de concreto</Name>
      <Long_Name></Long_Name>
      <Code>ECA</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Estruturas de madeira</Name>
      <Long_Name></Long_Name>
      <Code>EMA</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Fundações e obras de contenção</Name>
      <Long_Name></Long_Name>
      <Code>FOC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Mecânica dos solos</Name>
      <Long_Name></Long_Name>
      <Code>MDS</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Resistência dos materiais</Name>
      <Long_Name></Long_Name>
      <Code>RDM</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Sistemas estruturais I</Name>
      <Long_Name></Long_Name>
      <Code>SE1</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Sistemas estruturais II</Name>
      <Long_Name></Long_Name>
      <Code>SE2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Materiais de construção 1</Name>
      <Long_Name></Long_Name>
      <Code>MAT</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da construção I</Name>
      <Long_Name></Long_Name>
      <Code>TC1</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da construção II</Name>
      <Long_Name></Long_Name>
      <Code>TC2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Construções sustentáveis</Name>
      <Long_Name></Long_Name>
      <Code>CSU</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Gestão ambiental e construções sustentáveis</Name>
      <Long_Name></Long_Name>
      <Code>GAC</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Topografia</Name>
      <Long_Name></Long_Name>
      <Code>TOP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Instalações elétricas</Name>
      <Long_Name></Long_Name>
      <Code>IEL</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Instalações hidrossanitárias</Name>
      <Long_Name></Long_Name>
      <Code>IHS</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Orçamento e planejamento de obras</Name>
      <Long_Name></Long_Name>
      <Code>OPO</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Orçamento de projetos e obras</Name>
      <Long_Name></Long_Name>
      <Code>OPP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Avaliações e perícias</Name>
      <Long_Name></Long_Name>
      <Code>AVP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Inspeção e manutenção predial</Name>
      <Long_Name></Long_Name>
      <Code>IMP</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Higiene e segurança do trabalho</Name>
      <Long_Name></Long_Name>
      <Code>HST</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Projeto integrador 2</Name>
      <Long_Name></Long_Name>
      <Code>PI2</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Projeto integrador 3</Name>
      <Long_Name></Long_Name>
      <Code>PI3</Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Atividades de extensão III</Name>
      <Long_Name></Long_Name>
      <Code>EXT3</Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Fagner</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Adelson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Matias</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Marco</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Rodrigo</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Claudeir</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Douglas</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Arquitetura</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>2</Number_of_Categories>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>1024</Division>
        <Division>1025</Division>
      </Category>
      <Category>
        <Number_of_Divisions>2</Number_of_Divisions>
        <Division>1125</Division>
        <Division>1126</Division>
      </Category>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>arq1222</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1223</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1224</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>arq1225</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
    <Year>
      <Name>Tecnico em Edificacoes - Integrado</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>edifint-1024</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifint-1025</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifint-1026</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
    <Year>
      <Name>Tecnico em Edificacoes - Proeja</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>edifproeja-1125</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>edifproeja-1126</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Estruturas de concreto armado, aço e madeira</Subject>
      <Students>edifint-1024</Students>
      <Duration>5</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Matias</Teacher>
      <Subject>Fundações e obras de contenção</Subject>
      <Students>edifint-1024</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Projeto integrador 3</Subject>
      <Students>edifint-1024</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Construções sustentáveis</Subject>
      <Students>edifint-1025</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Mecânica dos solos</Subject>
      <Students>edifint-1025</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>5</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Projeto integrador 2</Subject>
      <Students>edifint-1025</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>6</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Tecnologia da construção II</Subject>
      <Students>edifint-1025</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>7</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Topografia</Subject>
      <Students>edifint-1026</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>8</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Materiais de construção 1</Subject>
      <Students>edifproeja-1125</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>9</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Mecânica dos solos</Subject>
      <Students>edifproeja-1125</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>10</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Matias</Teacher>
      <Subject>Resistência dos materiais</Subject>
      <Students>edifproeja-1125</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>11</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Marco</Teacher>
      <Subject>Tecnologia da construção II</Subject>
      <Students>edifproeja-1125</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>12</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Higiene e segurança do trabalho</Subject>
      <Students>edifproeja-1126</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>13</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Topografia</Subject>
      <Students>edifproeja-1126</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>14</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Marco</Teacher>
      <Subject>Avaliações e perícias</Subject>
      <Students>arq1222</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>15</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Orçamento de projetos e obras</Subject>
      <Students>arq1222</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>16</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>false</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Atividades de extensão III</Subject>
      <Students>arq1223</Students>
      <Duration>3</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>17</Id>
      <Activity_Group_Id>17</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

        <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Atividades de extensão III</Subject>
      <Students>arq1223</Students>
      <Duration>3</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>30</Id>
      <Activity_Group_Id>17</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Estruturas de aço</Subject>
      <Students>arq1223</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>18</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Matias</Teacher>
      <Subject>Estruturas de madeira</Subject>
      <Students>arq1223</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>19</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Estruturas de concreto</Subject>
      <Students>arq1224</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>20</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Instalações elétricas</Subject>
      <Students>arq1224</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>21</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

        <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Instalações elétricas</Subject>
      <Students>arq1224</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>31</Id>
      <Activity_Group_Id>21</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

    <Activity>
      <Teacher>Adelson</Teacher>
      <Subject>Sistemas estruturais II</Subject>
      <Students>arq1224</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>22</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Sistemas estruturais I</Subject>
      <Students>arq1225</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>23</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>

        <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Sistemas estruturais I</Subject>
      <Students>arq1225</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>2333</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>




    <Activity>
      <Teacher>Marco</Teacher>
      <Subject>Tecnologia da construção II</Subject>
      <Students>arq1225</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>24</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Orçamento de projetos e obras</Subject>
      <Students>arq1222</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>25</Id>
      <Activity_Group_Id>25</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Fagner</Teacher>
      <Subject>Orçamento de projetos e obras</Subject>
      <Students>arq1222</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>26</Id>
      <Activity_Group_Id>25</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>B</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>C</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>A1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C8</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>C9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>C</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
    <ConstraintStudentsSetNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Students>Arquitetura</Students>
      <Number_of_Not_Available_Times>103</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:15 9:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintStudentsSetNotAvailableTimes>
    <ConstraintBreakTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Number_of_Break_Times>18</Number_of_Break_Times>
      <Break_Time>
        <Day>SEG</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SEG</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SEG</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Break_Time>
        <Day>TER</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>TER</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>TER</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUA</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUA</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUA</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUI</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUI</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>QUI</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SEX</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SEX</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SEX</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SAB</Day>
        <Hour>9:15 9:35</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SAB</Day>
        <Hour>15:15 15:30</Hour>
      </Break_Time>
      <Break_Time>
        <Day>SAB</Day>
        <Hour>20:45 20:55</Hour>
      </Break_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBreakTimes>
    <ConstraintStudentsSetNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Students>Tecnico em Edificacoes - Integrado</Students>
      <Number_of_Not_Available_Times>98</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:15 9:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Active>false</Active>
      <Comments></Comments>
    </ConstraintStudentsSetNotAvailableTimes>
    <ConstraintStudentsSetNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Students>Tecnico em Edificacoes - Proeja</Students>
      <Number_of_Not_Available_Times>108</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:00 7:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7:45
8:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>8:30 9:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:15 9:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9:35
10:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>10:20 11:05</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:05 11:50</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11:50 12:35</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>12:35 13:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:00 13:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13:45
14:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>14:30 15:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:15 15:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15:30
16:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>16:15
17:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:00
17:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17:45 18:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>18:30 19:15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>19:15
20:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:00 20:45</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:45 20:55</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>20:55 21:40</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>21:40
22:25</Hour>
      </Not_Available_Time>
      <Active>false</Active>
      <Comments></Comments>
    </ConstraintStudentsSetNotAvailableTimes>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>2</Number_of_Activities>
      <Activity_Id>25</Activity_Id>
      <Activity_Id>26</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
