<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.8">
  <Mode>Official</Mode>
  <Institution_Name>Default institution</Institution_Name>
  <Comments>Default comments</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>D1</Name>
      <Long_Name>Monday</Long_Name>
    </Day>
    <Day>
      <Name>D2</Name>
      <Long_Name>Tuesday</Long_Name>
    </Day>
    <Day>
      <Name>D3</Name>
      <Long_Name>Wednesday</Long_Name>
    </Day>
    <Day>
      <Name>D4</Name>
      <Long_Name>Thursday</Long_Name>
    </Day>
    <Day>
      <Name>D5</Name>
      <Long_Name>Friday</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>19</Number_of_Hours>
    <Hour>
      <Name>07:00 07:45</Name>
      <Long_Name>Hour 1</Long_Name>
    </Hour>
    <Hour>
      <Name>07:45 08:30</Name>
      <Long_Name>Hour 2</Long_Name>
    </Hour>
    <Hour>
      <Name>08:30 09:15</Name>
      <Long_Name>Hour 3</Long_Name>
    </Hour>
    <Hour>
      <Name>9:35 10:20</Name>
      <Long_Name>Hour 4</Long_Name>
    </Hour>
    <Hour>
      <Name>10:20 11:05</Name>
      <Long_Name>Hour 5</Long_Name>
    </Hour>
    <Hour>
      <Name>11:05 11:50</Name>
      <Long_Name>Hour 6</Long_Name>
    </Hour>
    <Hour>
      <Name>11:50 12:35</Name>
      <Long_Name>Hour 7</Long_Name>
    </Hour>
    <Hour>
      <Name>13:00 13:45</Name>
      <Long_Name>Hour 8</Long_Name>
    </Hour>
    <Hour>
      <Name>13:45 14:30</Name>
      <Long_Name>Hour 9</Long_Name>
    </Hour>
    <Hour>
      <Name>14:30 15:15</Name>
      <Long_Name>Hour 10</Long_Name>
    </Hour>
    <Hour>
      <Name>15:30 16:15</Name>
      <Long_Name>Hour 11</Long_Name>
    </Hour>
    <Hour>
      <Name>16:15 17:00</Name>
      <Long_Name>Hour 12</Long_Name>
    </Hour>
    <Hour>
      <Name>17:00 17:45</Name>
      <Long_Name>Hour 13</Long_Name>
    </Hour>
    <Hour>
      <Name>17:45 18:30</Name>
      <Long_Name>Hour 14</Long_Name>
    </Hour>
    <Hour>
      <Name>18:30 19:15</Name>
      <Long_Name>Hour 15</Long_Name>
    </Hour>
    <Hour>
      <Name>19:15 20:00</Name>
      <Long_Name>Hour 16</Long_Name>
    </Hour>
    <Hour>
      <Name>20:00 20:45</Name>
      <Long_Name>Hour 17</Long_Name>
    </Hour>
    <Hour>
      <Name>20:55 21:40</Name>
      <Long_Name>Hour 18</Long_Name>
    </Hour>
    <Hour>
      <Name>21:40 22:25</Name>
      <Long_Name>Hour 19</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Materiais de construção 1 - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Higiene e segurança do trabalho - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Mecânica dos solos - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Topografia - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da Construção 2 - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Resistência dos materiais - TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Materiais de construção 1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Mecânica dos solos</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Resistência dos materiais</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Tecnologia da Construção 2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Higiene e segurança do trabalho</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Topografia</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
    <Activity_Tag>
      <Name>EAD</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Printable>true</Printable>
      <Comments></Comments>
    </Activity_Tag>
    <Activity_Tag>
      <Name>TS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Printable>true</Printable>
      <Comments></Comments>
    </Activity_Tag>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Rodrigo</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Claudeir</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Douglas</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Matias</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Marco</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Edificacoes - proeja</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>1125</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>1126</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Materiais de construção 1</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Materiais de construção 1 - TS</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Higiene e segurança do trabalho</Subject>
      <Students>1125</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>3</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Rodrigo</Teacher>
      <Subject>Higiene e segurança do trabalho - TS</Subject>
      <Students>1125</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>3</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Mecânica dos solos</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>5</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Claudeir</Teacher>
      <Subject>Mecânica dos solos - TS</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>6</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Topografia</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>7</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Douglas</Teacher>
      <Subject>Topografia - TS</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>117</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Marco</Teacher>
      <Subject>Tecnologia da Construção 2</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>10</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Marco</Teacher>
      <Subject>Tecnologia da Construção 2 - TS</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>120</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Matias</Teacher>
      <Subject>Resistência dos materiais</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>11</Id>
      <Activity_Group_Id>11</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Matias</Teacher>
      <Subject>Resistência dos materiais - TS</Subject>
      <Students>1125</Students>
      <Students>Edificacoes - proeja</Students>
      <Duration>2</Duration>
      <Total_Duration>2</Total_Duration>
      <Id>12</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>B</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>C</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>A1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Materiais de construção 1 - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>70</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Starting_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Higiene e segurança do trabalho - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>70</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Mecânica dos solos - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>75</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Topografia - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>75</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Tecnologia da Construção 2 - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>75</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Resistência dos materiais - TS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>75</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:00 07:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>07:45 08:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>08:30 09:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>9:35 10:20</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>10:20 11:05</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:05 11:50</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>11:50 12:35</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:00 13:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>13:45 14:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>14:30 15:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>15:30 16:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>16:15 17:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:00 17:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>17:45 18:30</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Materiais de construção 1</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Mecânica dos solos</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Resistência dos materiais</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Tecnologia da Construção 2</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Higiene e segurança do trabalho</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintActivitiesPreferredTimeSlots>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>Topografia</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Time_Slots>25</Number_of_Preferred_Time_Slots>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D1</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D2</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D3</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D4</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>18:30 19:15</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>19:15 20:00</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:00 20:45</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>20:55 21:40</Hour>
      </Preferred_Time_Slot>
      <Preferred_Time_Slot>
        <Day>D5</Day>
        <Hour>21:40 22:25</Hour>
      </Preferred_Time_Slot>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredTimeSlots>
    <ConstraintStudentsMaxGapsPerDay>
      <Weight_Percentage>100</Weight_Percentage>
      <Max_Gaps>0</Max_Gaps>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintStudentsMaxGapsPerDay>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>1</Activity_Id>
      <Day>D1</Day>
      <Hour>19:15 20:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>3</Activity_Id>
      <Day>D2</Day>
      <Hour>19:15 20:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>5</Activity_Id>
      <Day>D4</Day>
      <Hour>19:15 20:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>10</Activity_Id>
      <Day>D4</Day>
      <Hour>20:55 21:40</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>2</Activity_Id>
      <Day>D4</Day>
      <Hour>16:15 17:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>4</Activity_Id>
      <Day>D5</Day>
      <Hour>16:15 17:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>6</Activity_Id>
      <Day>D3</Day>
      <Hour>10:20 11:05</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>7</Activity_Id>
      <Day>D5</Day>
      <Hour>19:15 20:00</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>117</Activity_Id>
      <Day>D3</Day>
      <Hour>11:50 12:35</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>120</Activity_Id>
      <Day>D5</Day>
      <Hour>17:45 18:30</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>11</Activity_Id>
      <Day>D5</Day>
      <Hour>20:55 21:40</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
    <ConstraintActivityPreferredStartingTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Activity_Id>12</Activity_Id>
      <Day>D4</Day>
      <Hour>17:45 18:30</Hour>
      <Permanently_Locked>false</Permanently_Locked>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivityPreferredStartingTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
