Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '29', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '133', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
CH, EAD e TS zerados em '133'
CH inválida em '133'
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': 'Cibele', 'area': '2', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '17', 'ead': '0', 'ts': '0', 'professor': 'Daniel', 'area': '3', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '13', 'ead': '0', 'ts': '0', 'professor': 'Felipo', 'area': '4', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': 'Guilherme', 'area': '5', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '16', 'ead': '0', 'ts': '0', 'professor': 'Janine', 'area': '6', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '17', 'ead': '0', 'ts': '0', 'professor': 'Marta', 'area': '7', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': 'Monica', 'area': '8', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': 'Tiago', 'area': '9', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': '', 'extra_24': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '8', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '24', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '11', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '12', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '24', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '16', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '16', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '55', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '20', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}
Disciplina vazia: {'curso': '', 'turma': '', 'disciplina': '', 'ch': '15', 'ead': '0', 'ts': '0', 'professor': '', 'area': '', 'periodo': '', 'obs_coord': '', 'obs_prof': '', '': ''}