<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.8">
  <Mode>Official</Mode>
  <Institution_Name>IFMS</Institution_Name>
  <Comments>Default comments</Comments>
  <Days_List>
    <Number_of_Days>6</Number_of_Days>
    <Day>
      <Name>SEG</Name>
      <Long_Name>Segunda</Long_Name>
    </Day>
    <Day>
      <Name>TER</Name>
      <Long_Name>Terça</Long_Name>
    </Day>
    <Day>
      <Name>QUA</Name>
      <Long_Name>Quarta</Long_Name>
    </Day>
    <Day>
      <Name>QUI</Name>
      <Long_Name>Quinta</Long_Name>
    </Day>
    <Day>
      <Name>SEX</Name>
      <Long_Name>Sexta</Long_Name>
    </Day>
    <Day>
      <Name>SAB</Name>
      <Long_Name>Sábado</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>19</Number_of_Hours>
    <Hour>
      <Name>1</Name>
      <Long_Name>07:00 às 07:45</Long_Name>
    </Hour>
    <Hour>
      <Name>2</Name>
      <Long_Name>Hour 2</Long_Name>
    </Hour>
    <Hour>
      <Name>3</Name>
      <Long_Name>Hour 3</Long_Name>
    </Hour>
    <Hour>
      <Name>4</Name>
      <Long_Name>Hour 4</Long_Name>
    </Hour>
    <Hour>
      <Name>5</Name>
      <Long_Name>Hour 5</Long_Name>
    </Hour>
    <Hour>
      <Name>6</Name>
      <Long_Name>Hour 6</Long_Name>
    </Hour>
    <Hour>
      <Name>7</Name>
      <Long_Name>Hour 7</Long_Name>
    </Hour>
    <Hour>
      <Name>8</Name>
      <Long_Name>Hour 8</Long_Name>
    </Hour>
    <Hour>
      <Name>9</Name>
      <Long_Name>Hour 9</Long_Name>
    </Hour>
    <Hour>
      <Name>10</Name>
      <Long_Name>Hour 10</Long_Name>
    </Hour>
    <Hour>
      <Name>11</Name>
      <Long_Name>Hour 11</Long_Name>
    </Hour>
    <Hour>
      <Name>12</Name>
      <Long_Name>Hour 12</Long_Name>
    </Hour>
    <Hour>
      <Name>13</Name>
      <Long_Name>Hour 13</Long_Name>
    </Hour>
    <Hour>
      <Name>14</Name>
      <Long_Name>Hour 14</Long_Name>
    </Hour>
    <Hour>
      <Name>15</Name>
      <Long_Name>Hour 15</Long_Name>
    </Hour>
    <Hour>
      <Name>16</Name>
      <Long_Name>Hour 16</Long_Name>
    </Hour>
    <Hour>
      <Name>17</Name>
      <Long_Name>Hour 17</Long_Name>
    </Hour>
    <Hour>
      <Name>18</Name>
      <Long_Name>Hour 18</Long_Name>
    </Hour>
    <Hour>
      <Name>19</Name>
      <Long_Name>Hour 19</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Física para Arquitetura</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Climatologia Urbana</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>História da Arte, da Arquitetura e da Cidade</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Informática apliacada a Arq e Urb</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Matemática para Arquitetura</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Desenho Técnico de Arq e Urb</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Plástica e Expressão Gráfica</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Introdução à Arq e Urb</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Douglas</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Daniel</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Janine</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Guilherme</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Marta</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Cibele</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Tiago</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Fagner</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Adelson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Alisson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Nilson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Ewerton</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Joyce</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Juliana</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>2026/1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>Arquitetura</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
        <Subgroup>
          <Name>1226</Name>
          <Long_Name></Long_Name>
          <Code></Code>
          <Number_of_Students>0</Number_of_Students>
          <Comments></Comments>
        </Subgroup>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Joyce</Teacher>
      <Subject>Climatologia Urbana</Subject>
      <Students>1226</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Alisson</Teacher>
      <Subject>História da Arte, da Arquitetura e da Cidade</Subject>
      <Students>1226</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Marta</Teacher>
      <Subject>Desenho Técnico de Arq e Urb</Subject>
      <Students>1226</Students>
      <Duration>5</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Daniel</Teacher>
      <Subject>Introdução à Arq e Urb</Subject>
      <Students>1226</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>5</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Juliana</Teacher>
      <Subject>Plástica e Expressão Gráfica</Subject>
      <Students>1226</Students>
      <Duration>6</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>6</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Nilson</Teacher>
      <Subject>Introdução à Arq e Urb</Subject>
      <Students>1226</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>7</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Ewerton</Teacher>
      <Subject>Matemática para Arquitetura</Subject>
      <Students>1226</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>8</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Tiago</Teacher>
      <Subject>Informática apliacada a Arq e Urb</Subject>
      <Students>1226</Students>
      <Students>Arquitetura</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>9</Id>
      <Activity_Group_Id>9</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Tiago</Teacher>
      <Subject>Informática apliacada a Arq e Urb</Subject>
      <Students>1226</Students>
      <Students>Arquitetura</Students>
      <Duration>3</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>10</Id>
      <Activity_Group_Id>9</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>SA1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA6</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SA7</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SC1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SC2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SC3</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SC4</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>SC5</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building></Building>
      <Capacity>30000</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
    <ConstraintStudentsSetNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Students>Arquitetura</Students>
      <Number_of_Not_Available_Times>79</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEG</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>TER</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUA</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>QUI</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>1</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>2</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>3</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>4</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>5</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>6</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>7</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>12</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>13</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>14</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>15</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SAB</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintStudentsSetNotAvailableTimes>
    <ConstraintTeacherNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher>Tiago</Teacher>
      <Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>8</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>9</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>11</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>16</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>17</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>18</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>SEX</Day>
        <Hour>19</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintTeacherNotAvailableTimes>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>2</Number_of_Activities>
      <Activity_Id>9</Activity_Id>
      <Activity_Id>10</Activity_Id>
      <MinDays>2</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
    <ConstraintStudentsSetHomeRoom>
      <Weight_Percentage>100</Weight_Percentage>
      <Students>1226</Students>
      <Room>SA1</Room>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintStudentsSetHomeRoom>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
